import static org.gradle.internal.os.OperatingSystem.*

plugins {
    id 'maven'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.github.johnrengelman.shadow" version '5.2.0'
    id 'idea'
}

// jitpack
group = 'com.github.kotlin_graphics'

ext{
    moduleName = "${group}.imgui"
    kot = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.61'
    kotlintest_version = '3.4.2'
    kx = "com.github.kotlin-graphics"
    uno_version = 'c8a3099e8f5d335341df4010e8e7c20589317dfd'
    vkk_version = 'c87d6c90284e585cd1167e9dd920fb8d66d6696b'
    gln_version = '880960aeaf813f72242f03458cf44e606d4c05f0'
    gli_version = '57d313a2c7691b3b65168fe21eb50433a1358656'
    glm_version = '1b4ac18dd1a3c23440d3f33596688aac60bc0141'
    // unsigned_version = '18131d0fe0b7465a145a4502d31452c5ae0e59a1'
    kool_version = 'fcf04b2c03b8949d9d9a8b0a580082e927903510'
    lwjgl_version = "3.2.3"
    lwjgl_natives = current() == WINDOWS ? "windows" : current() == LINUX ? "linux" : "macos"
}

dependencies {
    implementation "$kot-stdlib"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version".toString()

    compile files("${System.properties['java.home']}/../lib/tools.jar") // for debug, classes instances
}

allprojects {
    repositories {
        mavenCentral()
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url 'https://jitpack.io' }
    }
}
