import static org.gradle.internal.os.OperatingSystem.*

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id "com.github.johnrengelman.shadow" version '5.2.0'
    id 'idea'
}

// jitpack
group = 'com.github.kotlin_graphics'

ext{
    moduleName = "${group}.imgui"
    kot = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.70'
    kotlintest_version = '3.4.2'
    kx = "com.github.kotlin-graphics"
    uno_version = '0cf66d34a0e2c94e1184528c2fa1bf23c15ff936'
    vkk_version = '326f36ec13234cc93056980f4fc59ab3b7c4574f'
    gln_version = '40443438c4a1d3018f96c80dba4488d47ea2c777'
    gli_version = 'aadbe89bf42f801c2ea55c5a38a2e748f7acdf14'
    glm_version = '1b4ac18dd1a3c23440d3f33596688aac60bc0141'
    unsigned_version = '18131d0fe0b7465a145a4502d31452c5ae0e59a1'
    kool_version = 'fcf04b2c03b8949d9d9a8b0a580082e927903510'
    lwjgl_version = "3.2.3"
    lwjgl_natives = current() == WINDOWS ? "windows" : current() == LINUX ? "linux" : "macos"
}

dependencies {
    implementation "$kot-stdlib"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version".toString()

    implementation files("${System.properties['java.home']}/../lib/tools.jar") // for debug, classes instances
}

allprojects {
    repositories {
        mavenCentral()
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url 'https://jitpack.io' }
    }
}
