import static org.gradle.internal.os.OperatingSystem.*

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id "com.github.johnrengelman.shadow" version '5.2.0'
    id 'idea'
}

// jitpack
group = 'com.github.kotlin_graphics'

ext{
    moduleName = "${group}.imgui"
    kot = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.70'
    kotlintest_version = '3.4.2'
    kx = "com.github.kotlin-graphics"
    uno_version = '402f5f495429b7f2178a1d200c32bb5ed2f7e6fa'
    vkk_version = 'bc3da1dd67594af6f2d3e49be74b6fc260025c12'
    gln_version = '8dea51af29a2a1d6e51ed3b6d7b06ba2ca2f99b9'
    gli_version = 'ac3da8180268b5d121ea83866de5bfe0e8998045'
    glm_version = '1b4ac18dd1a3c23440d3f33596688aac60bc0141'
    unsigned_version = '18131d0fe0b7465a145a4502d31452c5ae0e59a1'
    kool_version = 'fcf04b2c03b8949d9d9a8b0a580082e927903510'
    lwjgl_version = "3.2.3"
    lwjgl_natives = current() == WINDOWS ? "windows" : current() == LINUX ? "linux" : "macos"
}

dependencies {
    implementation "$kot-stdlib"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version".toString()

    implementation files("${System.properties['java.home']}/../lib/tools.jar") // for debug, classes instances
}

allprojects {
    repositories {
        mavenCentral()
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url 'https://jitpack.io' }
    }
}
