unsignedVersion = 0af6fae4
koolVersion = 3962a0be
glmVersion = 5b0f3461
gliVersion = 290b4a7f
glnVersion = e2c023c8
vkkVersion = 4f41c972
unoVersion = 20507e7d
lwjglVersion = 3.2.3
kotestVersion = 4.0.5