unsignedVersion = 95391df4
koolVersion = f91acd54
glmVersion = 127c7b85
gliVersion = 94b271a0
glnVersion = 77690fd0
vkkVersion = 875f2ed2
unoVersion = e26c9bb2
lwjglVersion = 3.2.3
kotestVersion = 4.2.0

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g