plugins {
    id 'maven'
    id 'java'
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow"
}

ext.moduleName = "${group}.imgui_core"

dependencies {
    implementation "$kot-stdlib"
    implementation "$kx:uno-sdk:$uno_version"
    implementation "$kx:gli:$gli_version"
    implementation "${kx}.glm:glm:$glm_version"
    implementation "$kx:kool:$kool_version"
    implementation "$kx:kotlin-unsigned:$unsigned_version"

    ["", "-jemalloc", "-stb"].each {
        String base = "org.lwjgl:lwjgl$it:$lwjgl_version"
        implementation base
        String natives = "$base:natives-$lwjgl_natives"
        testRuntime natives
        shadow natives
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

compileJava {
    dependsOn(':compileKotlin')
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
    destinationDir = compileKotlin.destinationDir
}